# springtutorial

./: .gitignore
Demo/: pom.xml
Demo/src/main/java/test/spring/hello/: HomeController.java
Demo/src/main/resources/: log4j.xml
Demo/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Demo/src/test/resources/: log4j.xml
securing-web/: build.gradle
spring_boot/: .classpath  build.gradle
spring_boot/src/main/java/hello/: Application.java
spring_jpa/: build.gradle
spring_jpa/src/main/java/hello/: Application.java
spring_mvc/: build.gradle
spring_mvc/src/main/java/hello/: DefaultController.java
spring_rest/: build.gradle
web-scure-jpa/: build.gradle  gradle.properties~not
web-scure-jpa/src/main/java/hello/: Application.java  Customer.java  CustomerController.java  CustomerRepository.java  MvcConfig.java  WebSecurityConfig.java
web-scure-jpa/src/main/resources/content/: messages.properties  messages_pt_BR.properties
web-scure-jpa/src/main/resources/templates/: hello.html  home.html  login.html
web-scure-jpa/src/main/resources/templates/customers/: index.html
web-scure-jpa/src/main/resources/templates/fragment/: common.html
